.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  margin: 1rem;
  width: 100%;

  .about-main-container {
    display: flex;
    justify-content: center;
    text-align: left;

    .about-left-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 40%;
    }

    .about-right-container {
      display: flex;
      flex-direction: column;
      width: 20%;
      margin-left: 3rem;

      h2 {
        font-size: 1.6rem;
        width: 60%;
      }

      .skills-container {
        display: grid;
        grid-template-columns: repeat(3, 0.1fr);
        gap: 1rem;

        img {
          width: 48px;
          height: 48px;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .about-container {
    font-size: 1.1rem;

    .about-main-container {
      max-height: 50rem;
      overflow: auto;
      justify-content: flex-start;

      .about-left-container {
        width: 55%;
      }

      .about-right-container {
        width: 40%;
        margin-left: 10px;

        h2 {
          font-size: 1.2rem;
        }

        .skills-container {
          img {
            width: 32px;
            height: 32px;
          }
        }
      }
    }
  }
}
